<div id="wrapper">
  <div id="bg">
 <canvas id="canvas">Your browser doesn't support canvas</canvas>
 <script src="js/bg.js"></script>
 <!-- SVG Goo filter from: https://css-tricks.com/gooey-effect/ -->
 <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
     <defs>
       <filter id="shadowed-goo">
           
           <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
           <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
           <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
           <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
           <feOffset in="shadow" dx="1" dy="1" result="shadow" />
           <feBlend in2="shadow" in="goo" result="goo" />
           <feBlend in2="goo" in="SourceGraphic" result="mix" />
       </filter>
       <filter id="goo">
           <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
           <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
           <feBlend in2="goo" in="SourceGraphic" result="mix" />
       </filter>
     </defs>
 </svg>
  </div>



<html>
 <link rel="stylesheet" href="../../styles/style.css"></link>
 <script src="../../js/index.js"></script>
 <style>.a2 {color: white; font-weight: bold;}</style>
 <body>
   <div class="headerBar">
    <div class="headerLogo"><img onclick="link('../../index.html')" class="imgl" src="../../images/pagelogo.png"></div>
    <div class="link a1" onclick="link('../page1/index.html')">Projects</div>
    <div class="link a2"><u>Known</u></div>
    <div class="link a3" onclick="link('../page3/index.html')">Introduction</div>
    <div class="link a4" onclick="link('../page4/index.html')">Bio</div>
    <div class="link a5" onclick="link('../page5/index.html')">Hiring?</div>
    <div class="link a6" onclick="link('../page6/index.html')">Learn</div>
    <div class="link a7" id='a7' onclick="link('../debug/index.html')">Page_Debug</div>
    <div class="link a8" onclick="link8()"></div>
    <div class="link a9" onclick="link9()"></div>
    <div class="link a10" onclick="link10()"></div>
    <span id="navButton" onclick="openNav()">&#9776; Social</span>
<br>

  </div> 
<!--  End of header  -->
  
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.reddit.com/user/SkylerSpark">Reddit</a>
  <a href="https://stackoverflow.com/users/11165703/taylor-spark">Stackoverflow</a>
  <a href="https://codepen.io/SkylerSpark/">Codepen</a>
</div>
  
<!--  End Of Navigation  -->
<hr>
<br>
<!-- Website Below -->
  
  <div class="p title">Known</div>
  <div class="p subtitle">This is a list of Libraries, Languages, and Subjects I know</div>
  <br>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;position:center;width:50%;margin-left:auto;margin-right:auto;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-k3cl{background-color:#9b9b9b;color:#000000;text-align:left;vertical-align:top}
    .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-k3cl">Amount</th>
        <th class="tg-y6fn">Languages</th>
        <th class="tg-y6fn">Libraries</th>
        <th class="tg-y6fn">Subjects</th>
      </tr>
      <tr>
        <td class="tg-y6fn">A Lot of it</td>
        <td class="tg-0lax">HTML, CSS, JS, AHK, Shell, Auto-Assembly</td>
        <td class="tg-0lax">JQuery, JQuery UI</td>
        <td class="tg-0lax">Advanced Science, Advanced Math, Structural Engineering, Digital Engineering</td>
      </tr>
      <tr>
        <td class="tg-y6fn">Sorta</td>
        <td class="tg-0lax">Python, Jekyll (YAML), htaccess</td>
        <td class="tg-0lax">highlight, UIfix</td>
        <td class="tg-0lax">Biological Science, Forensic Science, Chemistry, Pythagorean Math</td>
      </tr>
      <tr>
        <td class="tg-y6fn">Not Much</td>
        <td class="tg-0lax">C#, C++, Objective-C, VB, Batch</td>
        <td class="tg-0lax">THREEjs, Particulate</td>
        <td class="tg-0lax">Trigonometry, Paleontology, Astronomical Science</td>
      </tr>
    </table>
  </div>